server {
  listen $PORT;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~ ^/api {
		      rewrite ^/api/(.*) /$1 break;
	        proxy_pass ${HEROKU_APP_BACKEND_URL};
	      }
}
